:host {
  display: flex;
  flex-direction: column;
  padding-inline: 10%;
  box-sizing: border-box;
}

.group-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  padding-top: 1.5rem;
  border: 1px solid #fff;
  border-radius: 0.2rem;
  .header-content {
    display: flex;
    gap: 2rem;
    p {
      width: 60rem;
    }
    img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      margin-top: 0.5rem;
    }
  }
}

.wrapper {
  display: grid;
  grid-template-columns: 70% auto;
  gap: 1rem;
  margin-top: 1rem;
  mat-form-field {
    display: flex;
  }
}

.articles {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.rating {
  display: flex;
  padding: 1rem;
  border-radius: 0.2rem;
  border: 1px solid #fff;
  box-sizing: border-box;
  height: fit-content;
  h3 {
    margin: 0;
  }
}

.actions {
  display: flex;
  gap: 0.5rem;
}

article {
  display: flex;
  justify-content: space-between;
  width: 100%;
  background-color: var(--primary-100);
  padding: 1rem;
  gap: 2rem;
  box-sizing: border-box;
}

.content {
  display: flex;
  flex-direction: column;
  width: 100%;
}
